<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla CV</title>
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu">
        <div class="opciones-menu">
            <label class="opciones-menu__boton" for="#">Sobre mi</label>
            <label class="opciones-menu__boton" for="#">Estudios</label>
            <label class="opciones-menu__boton" for="#">CV</label>
            <label class="opciones-menu__boton" for="#">Proyectos</label>
        </div>
        <img class="logotesla" src="images/tesla_face_logo.svg" alt="Logo de la cara de Tesla">
    </div>
    <div class="sobre-mi">
        <div class="banner-tesla">
            <blockqote class="banner-tesla__cita">
                Si quieres entender el universo, piensa en energía, frecuencia y vibración.
            </blockqote>
        </div>
    </div>
    <div class="estudios">
        <h2>Estudios</h2>
        <ul>
            <li>
                <i class="fa fa-hand-o-right" style="font-size:24px"></i> Gymnasium - Karlovac 
                <br>
                <span>(1862 - 1865)</span>
            </li>
            <li>
                <i class="fa fa-hand-o-right" style="font-size:24px"></i>
                Ingeniería Eléctrica - Universidad de Graz
                <br>
                (1875 - 1878)
            </li>
            <li>
                <i class="fa fa-hand-o-right" style="font-size:24px"></i>
                Ciencias físicas en la Universidad Carolina de Praga
                <br>
                (1880 - 1881)
            </li>
        </ul>
    </div>
    <div class="cv">
        <h2 class="cv__titulo">Curriculum Vitae</h2>
        <ul>
            <li><i class="fa fa-usd" style="font-size:24px"></i> Ayudante de ingeniería en Maribor</li>
            <li><i class="fa fa-usd" style="font-size:24px"></i> Compañía de telégrafos en Budapest  <br>(1880 - 1882)</li>
            <li><i class="fa fa-usd" style="font-size:24px"></i> Ingeniero en la Continental Edison Company <br>(1882) </li>
            <li><i class="fa fa-usd" style="font-size:24px"></i> Fundador de Tesla Electric Light & Manufacturing <br>(1886 - 1887) </li>
            <li><i class="fa fa-usd" style="font-size:24px"></i> Ingeniero en Westinghouse Electriwddsc & Manufacturing Company's <br>(1888 - 1890)</li>
        </ul>
    </div>

    <div class="proyectos">
        <h2 class="proyectos__titulo">Proyectos realizados</h2>
        <div class="proyectos-realizados">
            <!-- <h2 class="proyectos-realizados__titulo">Proyectos realizados</h2> -->
            <div class="proyecto-realizado bobina-tesla">
                <h2 class="proyecto-realizado__titulo">Bobina de Tesla</h2>
            </div>
            <div class="proyecto-realizado iluminacion-inalambrica">
                <h2 class="proyecto-realizado__titulo">Iluminacion inalambrica</h2>
            </div>
            <div class="proyecto-realizado lucesneon">
                <h2 class="proyecto-realizado__titulo">Luces de neon</h2>
            </div>
            <div class="proyecto-realizado experimento-rayosx">
                <h2 class="proyecto-realizado__titulo"> Experimento de rayos X</h2>
            </div>
            <div class="proyecto-realizado radiocontrol-remoto">
                <h2 class="proyecto-realizado__titulo">Radiocontrol Remoto</h2>
            </div>
    
    
            <div class="proyecto-realizado turbinatesla">
                <h2 class="proyecto-realizado__titulo">Turbina de Tesla</h2>
            </div>
        </div>
    </div>
</body>
</html>